{
  "firestore": {
    "database": "ai-studio-remixmusclematch-dd8625e5-97b5-4124-81b0-9ff72c0382af",
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    }
  }
}
